# ssy-api

./: .gitignore  .project  pom.xml
src/main/java/cn/ssy/base/core/network/: HttpUtils.java  NetworkCore.java  UrlReader.java
src/main/java/cn/ssy/base/core/network/api/: NetworkApi.java
src/main/java/cn/ssy/base/core/utils/: BatTaskUtil.java  CommonUtil.java  ExcelReader.java  JDBCUtils.java  MD5Util.java  RedisOperateUtil.java  SerializerUtil.java  SunlineUtil.java
src/main/java/cn/ssy/base/core/utils/mybatis/: MybatisHelper.java  MybatisHelperCallback.java  MybatisUtil.java
src/main/java/cn/ssy/base/dao/factory/: MapperFactory.java
src/main/java/cn/ssy/base/dao/mapper/: AppDateMapper.java  AppDateMapper.xml  CtpControlMapper.java  CtpControlMapper.xml  CtpMenuMapper.java  CtpMenuMapper.xml  MspTransactionMapper.java  MspTransactionMapper.xml  SmpSysDictMapper.java  SmpSysDictMapper.xml  SmpSysTransMapper.java  SmpSysTransMapper.xml  SppDatasourceMapper.java  SppDatasourceMapper.xml  SppDictPriorityMapper.java  SppDictPriorityMapper.xml  SppEnumPriorityMapper.java  SppEnumPriorityMapper.xml  TspFlowStepControllerMapper.java  TspFlowStepControllerMapper.xml  TspServiceInMapper.java  TspServiceInMapper.xml  TspTaskExecutionMapper.java  TspTaskExecutionMapper.xml  TspTaskMapper.java  TspTaskMapper.xml  TspTranControllerMapper.java  TspTranControllerMapper.xml
src/main/java/cn/ssy/base/entity/config/: BatchConfig.java  BatchSubConfig.java  C3p0Config.java  DBConfig.java  RedisConfig.java
src/main/java/cn/ssy/base/entity/consts/: ApiConst.java
src/main/java/cn/ssy/base/entity/context/: Application.java  ApplicationContext.java
src/main/java/cn/ssy/base/entity/datastruct/impl/: BilateralLinkedList.java
src/main/java/cn/ssy/base/entity/datastruct/intf/: LinkedList.java
src/main/java/cn/ssy/base/entity/mybatis/: AppDate.java  BatStartParam.java  CtpControl.java  CtpLanguagePacket.java  CtpMenu.java  LnaLoan.java  MspTransaction.java  SmpSysDict.java  SmpSysDictKey.java  SmpSysTrans.java  SppDatasource.java  SppDatasourceKey.java  SppDictPriority.java  SppEnumPriority.java  TspFlowStepController.java  TspFlowStepControllerKey.java  TspServiceIn.java  TspServiceInKey.java  TspTask.java  TspTaskExecution.java  TspTaskExecutionKey.java  TspTaskExecutionWithBLOBs.java  TspTaskKey.java  TspTaskWithBLOBs.java  TspTranController.java  TspTranControllerKey.java  tspTaskExecution.java
src/main/java/cn/ssy/base/entity/plugins/: Callback.java  DynamicDataSource.java  Params.java  TwoTuple.java
src/main/java/cn/ssy/base/entity/sunline/: BaseType.java  ComplexElement.java  Dict.java  EnumElement.java  EnumType.java  FormatVueJsonCode.java  Max.java  Required.java
src/main/java/cn/ssy/base/enums/: E_ICOREMODULE.java  E_IO.java  E_LANGUAGE.java  E_LAYOUTTYPE.java  E_PACKAGETYPE.java  E_STRUCTMODULE.java
src/main/java/cn/ssy/base/exception/: BatBusinessException.java  ConfigSettingException.java  ExcelReaderException.java  IcorePostException.java  NullParmException.java
src/main/java/cn/ssy/base/thread/: BatchProcessThread.java  DownLoadThread.java
src/main/resources/: application.yml  bat.properties  db.properties  ln_dev3.0.properties  log4j.properties  redis.properties
src/main/resources/generatorConfig/: CtGeneratorConfig.xml  LnGeneratorConfig.xml  SumpGeneratorConfig.xml  localGeneratorConfig.xml
src/main/resources/json/: 6020.json  6320.json  request.json
src/main/resources/postman/: ICORE3.0集中式.postman_collection.json  贷款DEV.postman_collection.json  贷款DIT.postman_collection.json  贷款FAT.postman_collection.json  额度FAT.postman_collection.json
src/main/resources/priority/: dictPriority.properties  enumPriority.properties
src/main/resources/tamplate/: api_tamplate.xlsx  intf_doc_tamplate.xlsx
src/test/java/cn/ssy/api/core/: SimpleTest.java
